# Please note that ideally .env file ignored in .gitignore since it carries sensitive data.
# It is checked in to git since there is no such data in this repo and this is a portfolio work.
ENV=https://bonigarcia.dev/selenium-webdriver-java
API_URL=https://practice.expandtesting.com/notes/api