# Application URL
ENV=https://bonigarcia.dev/selenium-webdriver-java/

# API URL (if different from application URL)
API_URL=https://bonigarcia.dev/selenium-webdriver-java/api

# Add any other environment variables your tests need below
